<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    
    <title>Bootstrap </title>

    <!-- Bootstrap -->
    <link href="boot/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   

    
  </head>
  <body>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-fixed-top" >

      <div class="container">
        <a href="" class="navbar-brand  font-weight-bold">Media</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
          <span class="navbar-toggler-icon"></span> 
        </button> 

        <div class="collapse navbar-collapse text-center"  id="collapsenavbar">

            <ul class="navbar-nav ml-auto">

                 <li class="nav-item">
                    <a href="" class="nav-link text-white">Home</a>
                   </li>
                   <li class="nav-item">
                    <a href="" class="nav-link text-white">Services</a>
                   </li>
                   <li class="nav-item">
                    <a href="" class="nav-link text-white">Pricing</a>
                   </li>
                   <li class="nav-item">
                    <a href="" class="nav-link text-white">Team</a>
                   </li>
                   <li class="nav-item">
                    <a href="" class="nav-link text-white">Client</a>
                   </li>
                   <li class="nav-item">
                      <a href="" class="nav-link text-white">Contact</a>
                     </li>
              
            </ul>
          
        </div>
           
        
      </div>
      
    </nav>


    <!-- header -->
    <div class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Responsive Web Desgin</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="btn  btn-lg btn-primary">Buy Now</button>
          <button class="btn  btn-lg btn-success">View Detail</button>
          </div>
          <div class="col-sm-6">
            <img src="img/icon.jpg" width="100%" height="auto" class="img-responsive" >
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div id="services" class="services">
      <div class="container">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h4>Web Desgin</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h4>Mobile Apps</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-database" aria-hidden="true"></i>
            <h4>Database</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-university" aria-hidden="true"></i>
            <h4>Consulting</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- pricing -->
    <div id="pricing" class="pricing">
      <div class="container">
        <div class="row">
          <h2>Pricing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat nisl a odio ultrices bibendum. Praesent imperdiet felis ipsum, nec dapibus erat lacinia quis. Ut vel pretium sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="col-lg-3 col-md-3">
            <div class="packages">
              <h4>Bronze</h4>
              <h1>9.99</h1>
              <b>Monthly</b>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <hr>
              <li>100 users</li>
              <li>ssl certificate</li>
              <li>online support</li>
              <li>300GB discount</li>
              <li>100 email address</li>
              <li> Mysql Database</li>
              <button class="btn btn-success">Get started</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="packages">
              <h4>Silver</h4>
              <h1>19.99</h1>
              <b>Monthly</b>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <hr>
              <li>100 users</li>
              <li>ssl certificate</li>
              <li>online support</li>
              <li>300GB discount</li>
              <li>100 email address</li>
              <li> Mysql Database</li>
              <button class="btn btn-success">Get started</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="packages">
              <h4>Gold</h4>
              <h1>29.99</h1>
              <b>Monthly</b>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <hr>
              <li>100 users</li>
              <li>ssl certificate</li>
              <li>online support</li>
              <li>300GB discount</li>
              <li>100 email address</li>
              <li> Mysql Database</li>
              <button class="btn btn-success">Get started</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="packages">
              <h4>Premium</h4>
              <h1>39.99</h1>
              <b>Monthly</b>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <hr>
              <li>100 users</li>
              <li>ssl certificate</li>
              <li>online support</li>
              <li>300GB discount</li>
              <li>100 email address</li>
              <li> Mysql Database</li>
              <button class="btn btn-success">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </div>

   
  </body>
</html>